VITE_SUPABASE_URL=https://mdgkibxjjwhxvjxrfplf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZ2tpYnhqandoeHZqeHJmcGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjY3MTEsImV4cCI6MjA3NDIwMjcxMX0.rZOwSlZLRR-At-0BAjb_Ws9BTDFXwyYFdT0GiLo9KjM
